In [15]:
import pandas as pd

df = pd.read_csv('trip_3.csv', encoding='cp949')
df.head()

,amount,pay_time,brand_name,category,bank_account,pay_date
0,60000,15:54:35,플러스 O2O 제휴-(주)마이리얼트립,항공,NaN,2022-09-06
1,39000,15:57:02,플러스 O2O 제휴-(주)마이리얼트립,항공,NaN,2022-09-06
2,70519,18:02:58,SAGRADA FAMILIA WEB B2,관광,NaN,2022-09-07
3,853111,10:12:33,AIRBNB * HMFYA3QH3F,숙소,NaN,2022-09-07
4,1031997,11:56:40,AIR FRANCE,항공,NaN,2022-09-07

In [16]:
df.tail()

,amount,pay_time,brand_name,category,bank_account,pay_date
79,62481,11:46:44,CABINOVIA SASSOLUNGO,교통,NaN,2022-09-28
80,861784,8:30:22,LUFTHAN2202483550346,항공,NaN,2022-09-29
81,861784,18:27:59,LUFTHAN2202483550347,항공,NaN,2022-09-29
82,46180,5:59:10,ENI BAZZERA SUD,교통,NaN,2022-09-30
83,29380,3:45:05,AUTOST BZN /EGA EGGEN/,교통,NaN,2022-09-30

In [19]:
import random


account_list = ['9998624062331551', '0041366933976143', '0908607631513705', '0234420981757582']
choice_list = [random.choice(account_list) for _ in range(len(df))]
df['bank_account'] = choice_list
df.to_csv('dummy_data.csv', encoding='cp949')